# deep_bark

./: README.md  gitignore
App_flutter/: .flutter-plugins  .flutter-plugins-dependencies  overview  pubspec.yaml
App_flutter/.dart_tool/: package_config.json  package_config_subset
App_flutter/.dart_tool/flutter_build/: dart_plugin_registrant.dart
App_flutter/.dart_tool/flutter_build/36ec695a0670c9fae949b9748c06b37e/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
App_flutter/android/app/: build.gradle.kts  google-services.json
App_flutter/android/app/src/main/: AndroidManifest.xml
App_flutter/android/app/src/main/java/com/example/app_flutter/: MainActivity.java
App_flutter/android/app/src/main/res/values/: styles.xml
App_flutter/assets/data/: breed_name_mapping.json
App_flutter/assets/i18n/: ja.json  ko.json  zh.json
App_flutter/ios/: Podfile
App_flutter/ios/Runner/: GoogleService-Info.plist  Info.plist
App_flutter/ios/Runner.xcodeproj/: project.pbxproj
App_flutter/lib/: main.dart
App_flutter/lib/data/: dog_breeds_data.dart
App_flutter/lib/models/: dog_breed.dart  dog_breed_model.dart  lat_lng.dart  mix_dog.dart  mix_dogs.dart  pure_dogs.dart  user.dart
App_flutter/lib/screens/: breed_detail_screen.dart  dog_encyclopedia_screen.dart  home_screen.dart  language_settings_screen.dart  login_screen.dart  main_screen.dart  profile_screen.dart  scan_result_screen.dart  signup_screen.dart  splash_screen.dart
App_flutter/lib/services/: api_service.dart  app_localizations.dart  auth_service.dart  dog_breed_service.dart  image_cache_service.dart  image_classification_service.dart  locale_provider.dart  pure_dogs_service.dart
App_flutter/test/: fake_auth_service.dart  widget_test.dart
Flutter/Flask_Test/: app.py
Java/: dog_data.txt
Java/deep_bark/: build.gradle  settings.gradle
Java/deep_bark/src/main/java/com/busanit501/deep_bark/: DeepBarkApplication.java
Java/deep_bark/src/main/java/com/deepbark/: DeepBarkApplication.java
Java/deep_bark/src/main/java/com/deepbark/config/: JwtConfig.java  SecurityConfig.java
Java/deep_bark/src/main/java/com/deepbark/controller/: AuthController.java  DogBreedController.java  MixDogController.java  PureDogsController.java
Java/deep_bark/src/main/java/com/deepbark/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java  UserDto.java
Java/deep_bark/src/main/java/com/deepbark/entity/: DateAudit.java  DogBreed.java  MixDog.java  MixDogs.java  PureDogs.java  Role.java  RoleName.java  User.java
Java/deep_bark/src/main/java/com/deepbark/repository/: DogBreedRepository.java  MixDogRepository.java  PureDogsRepository.java  RoleRepository.java  UserRepository.java
Java/deep_bark/src/main/java/com/deepbark/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Java/deep_bark/src/main/resources/: application.properties  data.sql  schema.sql
Java/deep_bark/src/test/java/com/busanit501/deep_bark/: DeepBarkApplicationTests.java
Java/deep_bark/src/test/java/com/deepbark/: DeepBarkApplicationTests.java
Java/deep_bark/src/test/resources/: application-test.properties  data-h2.sql
Python/FlaskProject-Deep-Bark/: app.py  model.py  이름.txt
Python/FlaskProject-Deep-Bark/templates/: index.html
Python/Flask_Test/templates/: index.html
React/deep-bark/: package-lock.json
