CREATE TABLE IF NOT EXISTS pure_dogs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name_en VARCHAR(100) NOT NULL,
    name_ko VARCHAR(100) NOT NULL,
    size VARCHAR(20) NOT NULL,
    weight VARCHAR(20) NOT NULL,
    lifespan VARCHAR(20) NOT NULL,
    origin VARCHAR(255) NOT NULL
);

-- 30개 개 품종 데이터 삽입
INSERT INTO pure_dogs (name_en, name_ko, size, weight, lifespan, origin) VALUES
('Beagle', '비글', '중형', '9~11kg', '12~15', '영국'),
('Bichon Frise', '비숑 프리제', '소형', '3~6kg', '14~15', '프랑스'),
('Border Collie', '보더 콜리', '중형', '14~20kg', '12~15', '영국 스코틀랜드'),
('Cavalier King Charles Spaniel', '카발리에 킹 찰스 스패니얼', '소형', '5.5~8kg', '9~14', '영국'),
('Chihuahua (dog breed)', '치와와 (개)', '소형', '1.5~3kg', '14~16', '멕시코'),
('ChowChow', '차우차우', '중형', '20~32kg', '9~15', '중국'),
('Cocker Spaniel', '코커 스패니얼', '중형', '13~15kg', '12~15', '영국'),
('Dachshund', '닥스훈트', '소형', '7~15kg', '12~16', '독일'),
('Doberman', '도베르만', '대형', '30~45kg', '10~13', '독일'),
('French Bulldog', '프렌치 불독', '소형', '8~14kg', '10~12', '프랑스'),
('German Shepherd', '저먼 셰퍼드', '대형', '22~40kg', '9~13', '독일'),
('Golden Retriever', '골든 리트리버', '대형', '25~34kg', '10~12', '영국 스코틀랜드'),
('Italian Greyhound', '이탈리안 그레이하운드', '소형', '3.5~5kg', '12~15', '이탈리아'),
('Jindo Dog', '진돗개', '중형', '14~23kg', '12~15', '대한민국 전라남도 진도'),
('Alaskan Malamute', '알래스칸 맬러뮤트', '대형', '34~39kg', '10~14', '미국 알래스카'),
('Maltese dog', '말티즈', '소형', '2~4kg', '12~15', '몰타'),
('Miniature Schnauzer', '미니어처 슈나우저', '소형', '5~9kg', '12~15', '독일'),
('Papillon dog', '파피용 (개)', '소형', '1.5~4.5kg', '13~15', '프랑스'),
('Pekingese', '페키니즈', '소형', '3~6kg', '12~15', '중국'),
('Pembroke Welsh Corgi', '펨브록 웰시 코기', '소형', '10~12kg', '12~15', '영국 웨일스'),
('Pomeranian dog', '포메라니안', '소형', '1.5~3.5kg', '12~16', '독일'),
('Pug', '퍼그', '소형', '6~9kg', '12~15', '중국'),
('Samoyed dog', '사모예드견', '중형', '23~30kg', '12~14', '러시아'),
('Shiba Inu', '시바견', '소형', '8~10kg', '12~15', '일본'),
('Shih Tzu', '시추', '소형', '4~7.5kg', '10~16', '중국'),
('Siberian Husky', '시베리안 허스키', '중형', '20~27kg', '12~15', '러시아'),
('Standard Poodle', '스탠다드 푸들', '중형', '20~32kg', '12~15', '프랑스'),
('Toy Poodle', '토이 푸들', '소형', '3~4kg', '12~15', '프랑스'),
('West Highland White Terrier', '웨스트 하이랜드 화이트 테리어', '소형', '7~10kg', '12~16', '영국 스코틀랜드'),
('Yorkshire Terrier', '요크셔 테리어', '소형', '2~3kg', '13~16', '영국 요크셔');




CREATE TABLE IF NOT EXISTS mix_dogs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name_en VARCHAR(100) NOT NULL,
    name_ko VARCHAR(100) NOT NULL,
    breed1 VARCHAR(100) NOT NULL,
    breed2 VARCHAR(100) NOT NULL
);

-- 혼합견 데이터 삽입 (영어 견종명 사용)
INSERT INTO mix_dogs (name_en, name_ko, breed1, breed2) VALUES
('Maltipoo', '말티푸', 'Maltese', 'Poodle'),
('Yorkipoo', '요키푸', 'Yorkshire Terrier', 'Poodle'),
('Cavachon', '카바숑', 'Cavalier King Charles Spaniel', 'Bichon Frise'),
('Border Corgi', '보더코기', 'Border Collie', 'Pembroke Welsh Corgi'),
('Poochon', '푸숑', 'Poodle', 'Bichon Frise'),
('Cockapoo', '코카푸', 'Cocker Spaniel', 'Poodle'),
('Malshi', '말티츄', 'Maltese', 'Shih Tzu'),
('Chiweenie', '치위니', 'Chihuahua', 'Dachshund'),
('Morkie', '몰키', 'Maltese', 'Yorkshire Terrier'),
('Pomsky', '폼스키', 'Pomeranian', 'Siberian Husky'),
('Golden Doodle', '골든두들', 'Golden Retriever', 'Poodle'),
('Cavoodle', '카바푸', 'Cavalier King Charles Spaniel', 'Poodle'),
('Jindo Corgi', '진도코기', 'Jindo Dog', 'Pembroke Welsh Corgi');


-- 혼합견 데이터 삽입
INSERT INTO mix_dogs (name_en, name_ko, breed1, breed2) VALUES
('Maltipoo', '말티푸', '말티즈', '푸들'),
('Yorkipoo', '요키푸', '요크셔 테리어', '푸들'),
('Cavachon', '카바숑', '카발리에 킹 찰스 스패니얼', '비숑 프리제'),
('Border Corgi', '보더코기', '보더 콜리', '펨브록 웰시 코기'),
('Poochon', '푸숑', '푸들', '비숑 프리제'),
('Cockapoo', '코카푸', '코커 스패니얼', '푸들'),
('Malshi', '말티츄', '말티즈', '시츄'),
('Chiweenie', '치위니', '치와와', '닥스훈트'),
('Morkie', '몰키', '말티즈', '요크셔 테리어'),
('Pomsky', '폼스키', '포메라니안', '시베리안 허스키'),
('Golden Doodle', '골든두들', '골든 리트리버', '푸들'),
('Cavoodle', '카바푸', '카발리에 킹 찰스 스패니얼', '푸들'),
('Jindo Corgi', '진도코기', '진돗개', '펨브록 웰시 코기');